{####
output {
    override {
        false
    }
}
####}
buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    
    tasks.withType(AbstractCompile).each {it.options.encoding = 'UTF-8'}
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
    dependencies {
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.3.2'
        compile group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
        
        compile group: 'com.h2database', name: 'h2', version:'1.4.197'
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
        compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
        
        testCompile group: 'junit', name: 'junit', version:'4.12'
        
    }
    
}
