apply plugin: 'java'
apply plugin: 'maven'

group = 'com.xlbean'
version = '0.0.1'

description = "xltemplating"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     mavenCentral()
     jcenter()
}
dependencies {
    compile group: 'com.mitchellbosecke', name: 'pebble', version:'2.3.0'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version:'2.4.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.2'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.2'
    compile group: 'org.xlbean', name: 'xlbean', version:'0.1.4'
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
	
}
