{####
output {
    override {
        false
    }
}
####}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', ]
        }
        resources {
            srcDirs = ['src/main/resources', ]
        }
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.6.1'
    compile group: 'io.springfox', name: 'springfox-bean-validators', version:'2.6.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.7'
    compile project(':{{applicationName}}-domain')
    compile project(':xlapi')
}
