{####
output {
    dir {
        basePackage.replaceAll('\\.', '/')
    }
}

####}
package {{basePackage}};

import org.mybatis.spring.annotation.MapperScan;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.stereotype.Controller;

@Controller
@EnableAutoConfiguration
@ComponentScan(basePackages = "{{basePackage}}")
@ComponentScan(basePackages = "org.xlbean.xlapi")
{% for package in daoMapperPackages %}
@MapperScan("{{package.value}}")
{% endfor %}
public class ApiMain {

    public static void main(String[] args) throws Exception {
        SpringApplication.run(ApiMain.class, args);
    }

}
